/*
  Josh's Custom CSS Reset
  https://www.joshwcomeau.com/css/custom-css-reset/
*/

*,
*::before,
*::after {
  box-sizing: border-box;
}

* {
  margin: 0;
}

@media (prefers-reduced-motion: no-preference) {
  html {
    interpolate-size: allow-keywords;
  }
}

body {
  line-height: 1.5;
  -webkit-font-smoothing: antialiased;
}

img,
picture,
video,
canvas,
svg {
  display: block;
  max-width: 100%;
}

input,
button,
textarea,
select {
  font: inherit;
}

p,
h1,
h2,
h3,
h4,
h5,
h6 {
  overflow-wrap: break-word;
}

p {
  text-wrap: pretty;
}
h1,
h2,
h3,
h4,
h5,
h6 {
  text-wrap: balance;
}

#root,
#__next {
  isolation: isolate;
}

html {
  font-family: Arial, sans-serif;
  width: 100%;
}

body {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

#processing-container {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 1rem;
  margin-top: 0.5rem;
  gap: 5rem;
}

#header {
  display: grid;
  grid-template-columns: 1fr auto 1fr;
  gap: 5rem;
}

#search-form {
  grid-column: 2;
  justify-self: center;
  display: flex;
}

#units-button-container {
  grid-column: 3;
  justify-self: start;
  display: flex;
}

#current-weather-container {
  display: flex;
  margin: auto;
  flex-direction: column;
  justify-content: center;
  gap: 1rem;
  width: 40rem;
}

#current-weather-header {
  display: flex;
  justify-content: space-between;
  width: 100%;
}

#current-weather-body {
  display: flex;
  justify-content: left;
  gap: 1rem;
}

#current-weather-body-right {
  display: flex;
  flex-direction: column;
  align-items: center;
}

#today-container {
  display: flex;
  flex-direction: column;
  width: min(90vw, 100rem);
}

#today-body {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(20rem, 1fr));
  gap: 1rem;
  justify-items: center;
}

#today-body > div {
  display: flex;
  flex-direction: column;
  width: 20rem;
}

#today-body > div > div {
  display: flex;
  justify-content: space-between;
  border-top: 1px solid grey;
}

#hourly-container {
  display: grid;
  width: 90vw;
  grid-template-columns: repeat(auto-fit, minmax(4.5rem, 1fr));
}

.single-hourly-container {
  width: 4rem;
}

#weekly-container {
  display: flex;
  flex-direction: column;
  width: min(75rem, 90vw);
  margin: auto;
}

.day-container {
  display: grid;
  grid-template-columns: 8rem 4rem 4rem 8rem 1fr 4rem 4rem;
  border-top: 1px solid grey;
  align-items: center;
}

.day-container :nth-child(2) {
  justify-self: center;
}

.day-container :nth-child(3) {
  justify-self: center;
}

.day-container :nth-child(4) {
  justify-self: end;
  margin-right: 1rem;
}
